﻿
export const LOGIN = 'LOGIN';
export const LOGOUT = 'LOGOUT';
export const REGISTER = 'REGISTER';
export const APP_LOAD = 'APP_LOAD'
export const REDIRECT = 'REDIRECT'
export const HOME_PAGE_LOADED = 'HOME_PAGE_LOADED';
export const HOME_PAGE_UNLOADED = 'HOME_PAGE_UNLOADED'
export const ASYNC_START = 'ASYNC_START'
export const ASYNC_END = 'ASYNC_END'


export const UPDATE_FIELD_AUTH = 'UPDATE_FIELD_AUTH'
//contact
export const LOAD_CONTACTS = 'LOAD_CONTACTS'
export const EDIT_CONTACT_FORM_LOAD = 'EDIT_CONTACT_FORM_LOAD'
export const ADD_CONTACT_FORM_LOAD = 'ADD_CONTACT_FORM_LOAD'
export const SEARCH_CONTACT = 'SEARCH_CONTACT'
export const GET_CONTACT_FROM_STORE = 'GET_CONTACT_FROM_STORE'
export const GET_CONTACT_FROM_API = 'GET_CONTACT_FROM_API'
export const DELETE_CONTACT = 'DELETE_CONTACT'
export const ADD_CONTACT = 'ADD_CONTACT'
export const EDIT_CONTACT = 'EDIT_CONTACT'
export const CHANGE_FIELD = 'CHANGE_FIELD'
export const BLUR_FIELD = 'BLUR_FIELD'
